APP_NAME=Whavit
APP_ENV=production
APP_KEY=base64:WBsC3qhUf2QZhinMdgDG3r1jEHMCDnv1Kjqhf1MHh0s=
APP_DEBUG=true
APP_URL=https://whavit.com
DOWNLOAD_DISINFECTION_INVOICE=https://api.whavit.com/api/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=whavit
DB_USERNAME=root
DB_PASSWORD=Whavit123!

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=swissmarkk
MAIL_PASSWORD=Swissmarkk@2010
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=833326
PUSHER_APP_KEY=36c4f862237926f2b244
PUSHER_APP_SECRET=47490f9ba6535ce8d950
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=276916148537935
CLOUDINARY_API_SECRET=vPmPR0hyIlCRVF4xlk0QVommvz4
CLOUDINARY_CLOUD_NAME=goodnesskay

JWT_SECRET=SIpOaPsPPch9HyVccso8C7cUaH1t7EsDPHQH4ObJJEKhy6K3RDtgcaeEpHZVjB3e

PAYSTACK_PUBLIC=pk_test_6111466383fd76616698800665c28cfc335d50eb

# Test Keys
PAYSTACK_PUBLIC_KEY=pk_test_837764af26377ac1921aa53732758168f58d02eb
PAYSTACK_SECRET_KEY=sk_test_f03d1dce99f10c308c5a8492d4dcdd80458e9d2d

# Live Keys
# PAYSTACK_SECRET_KEY=sk_live_54f2a7039c6081afc63fc4883e2ea7c82aee2f29
# PAYSTACK_PUBLIC_KEY=pk_live_f7cbc367928e505784662a7e4e200febb7148061

PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=hello@whavit.com

MAILCHMP_API_KEY=3ec7a98ff381eaec779ad7d95e673987-us20
MAILCHIMP_EMAIL=hi@whavit.com
